VITE_BASE_URL="https://dev.auditdb.io/"
VITE_API_BASE_URL="https://dev.auditdb.io/api"
VITE_API_WS_BASE_URL="wss://dev.auditdb.io/api"
VITE_GITHUB_CLIENT_ID="your_client_id"
VITE_TWITTER_CLIENT_ID="your_client_id"
VITE_LINKEDIN_CLIENT_ID="your_client_id"
VITE_WALLET_CONNECT_ID="your_project_id"

VITE_META_DESCRIPTION="AuditDB is..."
